html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: Raleway, sans-serif;
}

button {
    background-color: blue;
    color: white;
}

i {
    color: #0065FC;
    background-color: #DEEBFF;
}

img {
    border: none;
}

a {
    color: inherit;
    text-decoration: none;
    background-color: transparent;
}

/*** Header ***/

.header {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo . navbar button";
    display: grid;
    align-items: center;
    max-width: 1440px;
    margin: auto;
}

.header_img {
    grid-area: logo;
    padding: 0 2rem;
    height: 2.813rem;
}

.header_nav {
    display: flex;
    align-items: center;
    grid-area: navbar;
}

.header_nav_link {
    padding: 2rem;
    font-weight: 500;
    text-align: center;
    transition-duration: 0.1s;
    border-top: 3px transparent solid;
    border-bottom: 3px transparent solid;
}

.header_nav_link:hover {
    border-top: 3px solid #0065FC;
    color: #0065FC;
}

.header_nav_link[data-active="true"] {
    color: #0065FC;
    border-top: 3px solid #0065FC;
}

.header_signup {
    display: flex;
    align-items: center;
    grid-area: button;
    padding: 2rem;
    color: #0065FC;
    font-weight: 600;
}

/*** Main ***/

.main {
    max-width: 1440px;
    margin: auto;
    padding: 0 2rem;
    box-sizing: border-box;
}

main {
    display: block;
}

/*** Search ***/

.header_search_title {
    margin-bottom: 0.5rem;
}

h1 {
    font-size: 2em;
    margin: .67em 0;
}

.header_search_subtitle {
    margin-top: 0;
}

/*** Activité ***/

.activite_card {
    box-shadow: 0 0 20px #0000002e;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition-duration: 0.1s;
}

.activite_card:hover {
    transform: scale(1.01);
}

.activite_card1 {
    grid-row: 2/7;
    grid-column: 1/2;
}

.activite_card2 {
    grid-column: 2/3;
    grid-row: 2/5;
}

.activite_card3 {
    grid-column: 2/3;
    grid-row: 6/7;
}

.activite_card4 {
    grid-column: 3/4;
    grid-row: 2/7;
}

.activite_card5 {
    grid-column: 4/5;
    grid-row: 2/3;
}

.activite_card6 {
    grid-column: 4/5;
    grid-row: 4/7;
}

.activite_card_img {
    position: relative;
    flex: 1;
}

.activite_card_IMG {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.activités {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
    display: grid;
    column-gap: 2rem;
    margin: 4rem 0;
}

.activite_card_titre {
    margin: 1.2rem 1.5rem;
}


/*** Footer ***/

.footer {
    background-color: #F2F2F2;
    width: 100%;
}

.footer_block {
    display: flex;
    max-width: 100%;
    width: 1440px;
    margin: auto;
    padding: 0 2rem;
    box-sizing: border-box;
}

.footer_colonne {
    width: 30%;
    padding: 2rem 2rem;
}

.footer_link {
    display: block;
    margin: 1rem 0;
}